<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .email-container {
                width: 600px;	
                border-radius: 14px;
                background-color: #E8F3FD;
                padding: 0px 20px;
                border: none; 	
                color: #000;
                font-size: 20px;
                text-align: left 
            }
            h2 {
                padding-left: 10px;
                padding-top: 20px;
            }
            p {
                padding: 10px;
                padding-bottom: 20px;
            }
            img {
                margin-top: 20px; margin-bottom:10px;
            }
            .button {
                border-radius: 16px;
                background-color: #F9A637;
                padding: 10px 50px 10px 50px;
                border: none;
                font-size: 20px;
                text-decoration: none;
                color: #fff;
                margin-right: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center><img height="70px" src="https://meower.org/assets/logo_black.png"></center><center><div class="email-container">
        <h2>Verify your email</h2>
        <p>Hello,<br><br>A Meower user named {{username}} (likely you) requested to add this email address to their Meower account.<br><br>To verify this email, press the button below.<br><br>
        <a class="button" href="{{link}}" target="_blank"><span style="color:#fff; text-decoration:none">Verify Email</span></a>
        <br><br>
        <em>This link will expire in 24 hours.</em>
        <br><br><br>
        - Meower Media Co.</p>
        </div></center><center><p><a href="https://meower.org/">Meower</a> is a free, open-source, and non-profit social media platform, created by Meower Media Co.<br>
        <br>
        If you have questions about Meower or this email, feel free to contact us at <a href="mailto:support@meower.org">support@meower.org</a><br>
        <br>
        <a href="https://meower.org/legal">Legal info</a> | <a href="https://meower.org">Meower</a> </p></center></center>
    </body>
</html>